# tmux config for cool-retro-term (crt)
# differences for practical legibility and not showing gb of ram etc. 
# which conspicuously breaks period illusion

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf.crt \; display "Config RELOADED!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set -sg escape-time 10

#set -g default-terminal "screen-256color"
# cjm changed from above to below via a weechat configuration rathole with advice from:
# https://unix.stackexchange.com/questions/647635/term-tmux-256color-causes-error-opening-terminal/647639#647639
# https://unix.stackexchange.com/questions/677559/zsh-cant-find-terminal-definitions-on-mac

set -g default-terminal "screen-256color"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status-interval 2
set -g status-position bottom
set -g status-style bg=black,fg=gray,dim
set -g status-left '#[fg=cyan,dim,bg=black]#{client_width}#[fg=blue]x#[fg=cyan,dim,bg=black]#{client_height} '
set -g status-right '#[fg=black,bg=blue] %H:%M#[fg=black] %d/%m/#{e|-|:%Y,40}#[fg=cyan] #S #[fg=cyan,bg=blue] #{?client_prefix,#[bg=yellow]:,:}'
set -g status-right-length 60
set -g status-left-length 80

set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g window-status-current-style bg=darkgray,fg=black,none
setw -g window-status-current-format '#[fg=magenta,dim,bg=black]#I#[fg=black,none,bg=magenta,dim] #W #[fg=magenta,dim,bg=black]#F'

setw -g window-status-style fg=black,bg=green,none
setw -g window-status-format '#[fg=green,bg=black]#I#[fg=black,bg=green] #W #[bg=black,fg=green]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

set pane-border-lines simple

set clock-mode-color yellow

# vim ft=tmux

