# advised by python 3.12 to set break-system-packages and user to true 
# when using brew so brew can get out of the way and let requirements.txt 
# dependencies work. More info https://peps.python.org/pep-0668/
[global]
break-system-packages = true
user = true

