# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# CLI tool for quick access to files and directories
# fasd seems to be deprecated?
#brew "fasd"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Git extension for versioning large files
brew "git-lfs"
brew "httpie"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Hash utilities 
brew "md5sha1sum", link: false
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"

# node version manager
brew "nvm"

# Open source continuous file synchronization application
brew "syncthing", restart_service: true

# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"

# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Fork of youtube-dl with additional features and fixes
brew "yt-dlp"
# window manipulation system
brew "rectangle"
brew "iterm2"
