tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/completions'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/versions'
cask 'java'
brew 'ack'
brew 'autoconf'
brew 'automake'
brew 'awscli'
brew 'bash-completion'
brew 'brew-cask-completion'
brew 'clisp'
brew 'docker-completion'
brew 'jpeg'
brew 'openssl'
brew 'wxmac'
brew 'erlang'
brew 'git'
brew 'ffmpeg'
brew 'figlet'
brew 'freetype'
brew 'fontconfig'
brew 'gd'
brew 'gettext'
brew 'ghc'
brew 'gnupg'
brew 'gperftools'
brew 'gpg-agent'
brew 'gradle'
brew 'libtool'
brew 'graphviz'
brew 'groovy'
brew 'httpie'
brew 'leiningen'
brew 'leveldb'
brew 'lzo'
brew 'mas'
brew 'maven'
brew 'maven-completion'
brew 'python'
brew 'mercurial'
brew 'node@5'
brew 'openvpn'
brew 'pip-completion'
brew 'pkg-config'
brew 'postgresql', restart_service: true
brew 'procmail'
brew 'protobuf@2.5'
brew 'rabbitmq', restart_service: true
brew 'sbt'
brew 'tmux'
brew 'trash'
brew 'watch'
brew 'wget'
brew 'woof'
brew 'youtube-dl'
cask 'alfred'
cask 'dash'
cask 'docker'
cask 'flycut'
cask 'google-drive'
cask 'haskell-platform'
cask 'iterm2'
cask 'jce-unlimited-strength-policy'
cask 'macvim'
cask 'spectacle'
cask 'virtualbox'
cask 'visual-studio-code'
cask 'vlc'
cask 'xmind'
mas '1Password', id: 443987910
mas 'iMovie', id: 408981434
mas 'Install macOS Sierra', id: 1127487414
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Xcode', id: 497799835
